<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Hoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqD-0L-J9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-FR-TBi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-Tp-Ugw">
                                <rect key="frame" x="100" y="797" width="214" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-wl-NZo" customClass="CustomButtons" customModule="Hoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9hr-K5-yJo"/>
                                            <constraint firstAttribute="width" constant="75" id="hz8-TR-OJb"/>
                                        </constraints>
                                        <state key="normal" title="&lt;--&gt;">
                                            <color key="titleColor" red="0.22694705310880825" green="0.22694705310880825" blue="0.22694705310880825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startHorizontalAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NSx-hZ-13n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-xI-cj2" customClass="CustomButtons" customModule="Hoop" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rzp-La-Wjt"/>
                                            <constraint firstAttribute="width" constant="40" id="tX0-g0-r8D"/>
                                        </constraints>
                                        <state key="normal" title="Stop" image="stop-button-32-777957"/>
                                        <connections>
                                            <action selector="stopAllActions:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uJV-i9-4Q2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00G-ks-2W8" customClass="CustomButtons" customModule="Hoop" customModuleProvider="target">
                                        <rect key="frame" x="139" y="0.0" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eZe-bJ-R6n"/>
                                            <constraint firstAttribute="width" constant="75" id="zzT-BV-srI"/>
                                        </constraints>
                                        <state key="normal" title="&lt;~~&gt;">
                                            <color key="titleColor" red="0.22694705309999999" green="0.22694705309999999" blue="0.22694705309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FHO-pB-cZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-Ci-f5H" customClass="CustomButtons" customModule="Hoop" customModuleProvider="target">
                                <rect key="frame" x="182" y="425.5" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JKV-9Q-YCD"/>
                                    <constraint firstAttribute="height" constant="45" id="l41-Gp-dcN"/>
                                </constraints>
                                <state key="normal" title="Add Hoop" image="kisspng-computer-icons-button-symbol-add-button-icon-5b561ae19938c0.4192713415323696336276"/>
                                <connections>
                                    <action selector="addHoop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0L7-ig-4fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rph-Lv-NCR" firstAttribute="bottom" secondItem="Iyj-Tp-Ugw" secondAttribute="bottom" constant="25" id="2w9-qp-0oH"/>
                            <constraint firstItem="bQO-FR-TBi" firstAttribute="top" secondItem="qqD-0L-J9Q" secondAttribute="top" id="3Pe-4k-Ms8"/>
                            <constraint firstItem="bQO-FR-TBi" firstAttribute="trailing" secondItem="Rph-Lv-NCR" secondAttribute="trailing" id="Nb8-3v-IDr"/>
                            <constraint firstAttribute="bottom" secondItem="bQO-FR-TBi" secondAttribute="bottom" id="OR2-Oy-YCL"/>
                            <constraint firstItem="gZk-Ci-f5H" firstAttribute="centerX" secondItem="qqD-0L-J9Q" secondAttribute="centerX" id="bNT-kl-ji2"/>
                            <constraint firstItem="gZk-Ci-f5H" firstAttribute="centerY" secondItem="qqD-0L-J9Q" secondAttribute="centerY" id="gls-tp-ChE"/>
                            <constraint firstItem="Iyj-Tp-Ugw" firstAttribute="centerX" secondItem="qqD-0L-J9Q" secondAttribute="centerX" id="rCo-NV-8nm"/>
                            <constraint firstItem="bQO-FR-TBi" firstAttribute="leading" secondItem="Rph-Lv-NCR" secondAttribute="leading" id="xLo-MG-mZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rph-Lv-NCR"/>
                    </view>
                    <connections>
                        <outlet property="addHoopBtn" destination="gZk-Ci-f5H" id="g89-4c-AAM"/>
                        <outlet property="sceneView" destination="bQO-FR-TBi" id="JN1-Nk-0D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="kisspng-computer-icons-button-symbol-add-button-icon-5b561ae19938c0.4192713415323696336276" width="900" height="520"/>
        <image name="stop-button-32-777957" width="256" height="256"/>
    </resources>
</document>
